<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Independence Day</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        section {
            width: 100%;
            height: 100vh;
            position: relative;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            transform: rotate(200deg);
        }

        h3 {
            position: absolute;
            width: 100%;
            height: 100%;
            background: #fff;
            text-align: center;
            line-height: 100vh;
            font-size: 8vw;
            mix-blend-mode: screen!important;
            font-family: fair;
            font-style: italic;
        }

        @media screen and (max-width:768px) {
            video {
                width: 100%;
                height: 100%;
                transform: rotate(270deg);
            }
        }

        a {
            text-decoration: none;
            color: currentColor;
        }

        @font-face {
            font-family: fair;
            src: url(./font/fair.ttf);
        }
    </style>
</head>

<body>
    <section>
        <video src="./assets/video.mp4" loop muted preload="auto" playsinline autoplay></video> 
        <h3>Happy Independence Day</h3>
    </section>
    <!-- <script>
        window.onload=function(){
            document.getElementById('autoplay').play();
        }
    </script> -->
</body>

</html>